/* Geral: */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    border: none;
    cursor: pointer;

}

body {
    font-family: 'Manrope', sans-serif;
}

h1, h2 {
    letter-spacing: -1px;
}

/* Cabe√ßalho */
header {
    display: flex;
    justify-content: space-between;    
    padding: 30px 80px;
}

header p {
    font-weight: 800;
}

header span {
    font-weight: 600;
    opacity: 70%;
}

header ul {
    list-style: none;
    display: flex;
}

header ul li {
    margin-left: 40px;
    opacity: 70%;
    font-weight: 500;
    cursor: pointer;
}

header ul li:hover {
    opacity: 100%
}

header .headerButtonOne {
    background: none;
    font-weight: 500;
    margin-right: 10px;
}

header .headerButtonTwo {
    background-color: black;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
}

header .buttonTwo:hover {
    background-color: #051938;
}

/* Principal: */
.hero {
    display: flex;
    align-items: center;
    margin: 75px;
}

h1 {
    font-size: 72px;
    line-height: 72px;
}

.contentText {
    width: 60%
}

.contentText p {
    font-size: 18px;
    font-weight: 500;
    opacity: 70%;
    width: 80%;
    margin-top: 15px;
}

.heroButtons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.heroButtonOne {
    background-color: black;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    gap: 3px;
}

.heroButtonTwo {
    background-color: white;
    padding: 10px 20px;
    color: black;
    border-radius: 5px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    gap: 3px;
}

.heroButtons img {
    width: 20px;
}

.contentImage {
    width: 40% /* Define a largura da imagem */
}

.services {
    margin: 75px;
}

h2 {
    font-size: 50px;
    font-weight: 800;
}
.title p {
    font-size: 18px;
    font-weight: 500;
    opacity: 70%;
    margin-top: 10px;
    margin-bottom: 40px;
}

.cards  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    width: 350px;
    padding: 20px;
    display: flex;
    align-items: start;
    gap: 10px;
}

.card h4 {
    font-size: 18px;
}

.card p {
    opacity: 70%;
    font-weight: 500;
    margin-top: 10px;
}

.techs p {
    text-align: center;
    margin: 96px 0 40px 0;
    opacity: 70%;
    font-weight: 500;
}

.techsImages {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 80px;
}

.techsImages img {
    width: 55px;
}
